DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=@y_a=h&_l_sn_2v!y91$
DJANGO_DEBUG=0
ALLOWED_HOSTS=app-hrms.lan,127.0.0.1
DB_NAME=hrms
DB_USER=django_user
DB_PASSWORD=@y_a=h&_l_sn_2v!y91$
DB_HOST=localhost
DB_PORT=5432
HOST_IS_REMOTE=True